# multi-module-setup

./: .gitignore  README.md  build.gradle  settings.gradle
employee-service/: Readme.md  build.gradle
employee-service/src/main/java/com/brij/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
employee-service/src/main/java/com/brij/controllers/: ApiUtil.java  EmployeesApi.java  EmployeesApiController.java
employee-service/src/main/java/com/brij/dto/: Employee.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorDetails.java
employee-service/src/main/java/com/brij/dto/validator/: ConditionalValid.java  ConditionalValidator.java  NameValid.java  NameValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
employee-service/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
employee-service/src/main/resources/: application.properties  config.json  employee-api-doc.yaml
employee-service/src/test/java/com/brij/dto/: EmployeeTest.java
jpa-specifc/: build.gradle
jpa-specifc/src/main/java/com/brij/: Application.java
jpa-specifc/src/main/java/com/brij/entities/: Employee.java  EmployeeEntity.java  EmployeeI.java
jpa-specifc/src/main/java/com/brij/repository/: EmployeeRepository.java
jpa-specifc/src/test/java/com/brij/repository/: EmployeeRepositoryTest.java
jpa-specifc/src/test/resources/scripts/: import.sql
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/brij/: Message.java
kafka-consumer/src/main/java/com/brij/consumer/: ConsumerApplication.java  ConsumerRepo.java  ConsumerService.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/: ConsumerServiceTest.java
kafka-consumer/src/test/resources/: application.properties
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/brij/: AnotherProducerService.java  ProducerApplication.java  ProducerService.java
kafka-producer/src/main/java/com/brij/dtos/: AnotherMessage.java  Message.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/brij/: ProducerServiceTest.java
kafka-producer/src/test/resources/: application.properties
module-1/: build.gradle
module-1/src/main/java/com/brij/: Application.java  Module1.java
module-2/: build.gradle
module-2/src/main/java/com/brij/: DateUtil.java  Utility.java
module-3/: build.gradle
module-3/src/main/java/com/brij/: Application.java  Module3.java
order-service/: build.gradle
order-service/src/main/java/com/brij/: Application.java
order-service/src/main/java/com/brij/clients/: Product.java  ProductClient.java
order-service/src/main/java/com/brij/controllers/: OrderController.java
order-service/src/main/java/com/brij/domain/: Order.java
order-service/src/main/java/com/brij/dtos/: OrderDto.java
order-service/src/main/java/com/brij/repositories/: OrderRepository.java
order-service/src/main/java/com/brij/services/: OrderService.java
order-service/src/main/resources/: application.properties  data.sql  schema.sql
order-service/src/test/resources/: locustfile.py  order_data.py  orders.csv  product_data.py
product-service/src/main/java/com/brij/: Application.java
product-service/src/main/java/com/brij/apis/: ProductController.java
product-service/src/main/java/com/brij/domain/: Product.java
product-service/src/main/java/com/brij/dtos/: ErrorResponse.java  ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/brij/exceptions/: ProductException.java
product-service/src/main/java/com/brij/repositories/: ProductRepository.java
product-service/src/main/java/com/brij/services/: ProductService.java
product-service/src/main/java/com/brij/services/impl/: ProductServiceImpl.java
product-service/src/main/java/com/brij/services/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties  data.sql  schema.sql
product-service/src/test/java/com/brij/apis/: ProductControllerTest.java
product-service/src/test/java/com/brij/services/: ProductServiceTest.java
product-service/src/test/resources/json/requests/: createIncorrectRequest.json  createRequest.json
product-service/src/test/resources/json/responses/: getresponse.json
user-service/src/main/java/com/brij/: Application.java
