plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

def javaProjects = [
        project(":kafka-consumer"),
        project(":kafka-producer")
]

configure(javaProjects) {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
    }

    dependencies {
        api 'org.springframework.boot:spring-boot-starter'
        api 'org.springframework.kafka:spring-kafka'
        api 'com.fasterxml.jackson.core:jackson-databind'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }

    test {
        useJUnitPlatform()
    }

}