spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=brijeshpant
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
server.port=8090
productUrl=localhost:8080/api
server.tomcat.threads.max=5