#spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.ssl.trust-store-location= truststore.jks file path
#spring.kafka.ssl.trust-store-password= truststore password
#spring.kafka.ssl.key-store-location= keystore.jks file path
#spring.kafka.ssl.key-store-password= keystore password
#spring.kafka.security.protocol=SSL
spring.kafka.consumer.groupId=group-3
topic_name:message-topic

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.brij.dtos
spring.kafka.consumer.properties.spring.json.type.mapping=message:com.brij.Message,anotherMessage:com.brij.dtos.AnotherMessage
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.brij.Message


