#spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.ssl.trust-store-location= truststore.jks file path
#spring.kafka.ssl.trust-store-password= truststore password
#spring.kafka.ssl.key-store-location= keystore.jks file path
#spring.kafka.ssl.key-store-password= keystore password
#spring.kafka.security.protocol=SSL

topic_name=message-topic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=message:com.brij.dtos.Message,anotherMessage:com.brij.dtos.AnotherMessage
#spring.kafka.producer.retries=3
#spring.kafka.producer.acks=1